
{

	"expanded:images/sterne_leo_small.gif":"nil",
	"cosmos-Default Timeline_playhead_ms":"0",
	"cosmos-Default Timeline_mark_ms":"-1",
	"symbol_cosmos":{
		"element_${steinbock}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${hochhaus_destruction_ending}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${linie_widder}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${perinthia_headline}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${zwillinge_schaukeln}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${poolhouse_withoutstar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${sterne_krebs_klein}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${haus_krebs_klein2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${plateau_fin_ohnesterne}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${poolhouse_star}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${hochhaus_destruction_small}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineTreeOpened":"true",
			"timelineColor":"0x91c767"},
		"element_${plateau_fin_sterne2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${cosmos_neu}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${hochhaus_glas_nostars}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${leo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${hochhaus_glas_starsonly}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${perinthia_text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${hochhaus_destruction_small2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${sterne_steinbock_klein}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${haus_krebs_klein}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Sterne}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${haus-waage}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${perinthia-headline}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${sterne_waage_small}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Haus_Krebs}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${haus_zwilling_klein}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${sternenGruppe}":{
			"epOpened":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"timelineColor2":"0x107faa"},
		"element_${hauszwilling_ohneschaukelCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${linie_widder2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${vogelflug_small}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${waldhuette2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${poolhouse_withoutstar2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${canvas}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"epOpened":"false",
			"invisible":"false"},
		"element_${haus_steinbock_klein}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${plateau_fin_sterne22}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${sterne_zwilling_klein}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${haus-zwilling}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${haus-pudding}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${cosmos_neuCopy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${haus-steinbock}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${sterne_krebs_klein2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${ButtonStart}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${sterne_widder}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${hauszwilling_ohneschaukel}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/waldhuette.gif":"nil",
	"symbol_haus-steinbock":{
		"element_${haus_steinbock_klein}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"}},
	"expanded:images/sterne_krebs_small.gif":"nil",
	"expanded:images/poolhouse_withoutstar.gif":"nil",
	"expanded:images/cosmos_neu2.jpg":"nil",
	"expanded:images/haus_pudding_spritesheet2-kleiner.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/haus_steinbock_klein.jpg":"nil",
	"expanded:images/haus4_5_small.jpg":"nil",
	"nextElementColorIndex":"9",
	"pref__general__GenerateSmoothTransitions":"false",
	"HTMLFileName":"start.html",
	"expanded:images/perinthia_text_vonhand.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cosmos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"haus-steinbock\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"haus-zwilling\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"haus_pudding_spritesheet2_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"Haus_Krebs\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/hochhaus_destruction_final2_ending-new.gif":"nil",
	"symbol_perinthia-headline":{},
	"expanded:images/poolhouse_star.gif":"nil",
	"Haus_Krebs-Default Timeline_playhead_ms":"0",
	"symbol_Haus_Krebs":{
		"dummyStageParentWidth":"854px",
		"element_${haus_krebs_klein-new}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"defaultStageParentHeight":"1139px",
		"element_${haus_krebs_klein2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"perinthia-headline-Default Timeline_playhead_ms":"0",
	"viewStartMs":"-311.76470947266",
	"expanded:images/leo.png":"nil",
	"expanded:images/cosmos-new.jpg":"nil",
	"expanded:images/sterne_krebs_klein.png":"nil",
	"expanded:images/plateau_fin_ohnesterne-new.gif":"nil",
	"usedBOM":"false",
	"expanded:images/haus_waage_newone_small-new.jpg":"nil",
	"expanded:images/poolhouse_withoutstar-new.gif":"nil",
	"expanded:images/hauszwilling_doppelt.jpg":"nil",
	"expanded:images/zwillinge_schaukeln.gif":"nil",
	"symbol_haus-zwilling":{
		"element_${haus_zwilling_klein}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${hauszwilling_ohneschaukel2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/haus_steinbock_klein-new.jpg":"nil",
	"expanded:images/sterne_zwilling_klein.png":"nil",
	"expanded:images/perinthia_headline.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/waldhuette-new.gif":"nil",
	"expanded:images/cosmos_neu.jpg":"nil",
	"expanded:images/haus_waage_newone_small.jpg":"nil",
	"haus-steinbock-Default Timeline_playhead_ms":"0",
	"expanded:images/haus4_5_small.png":"nil",
	"expanded:images/haus_krebs_klein-new.jpg":"nil",
	"expanded:images/zwillinge_schaukeln-new.gif":"nil",
	"expanded:images/perinthia_headline2.png":"nil",
	"expanded:images/hochhaus_glas_stars-new.gif":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/plateau_fin_sterne2.gif":"nil",
	"expanded:images/perinthia_headline2_small.png":"nil",
	"expanded:images/hauszwilling_ohneschaukel-new.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"haus-zwilling-Default Timeline_playhead_ms":"0",
	"expanded:images/hochhaus_destruction_small-new.png":"nil",
	"expanded:images/haus_steinbock_klein.png":"nil",
	"expanded:images/haus_krebs_klein.png":"nil",
	"StageZoomFactor":"20",
	"pixelsPerMs":"0.016037735346356",
	"mediagroup_media/steinbock.mp4":"steinbock",
	"expanded:images/hauszwilling_ohneschaukel.png":"nil",
	"expanded:images/hochhaus_destruction_ending.gif":"nil",
	"expanded:images/hochhaus_glas_nostars.gif":"nil",
	"symbol_haus_pudding_spritesheet2_symbol_1":{
		"element_${haus_pudding_spritesheet2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"pref__general__AudioMutedInTool":"true",
	"expanded:images/sterne_steinbock%20_small.gif":"nil",
	"expanded:images/plateau_fin_sterne.gif":"nil",
	"expanded:images/haus_pudding_spritesheet2.jpg":"nil",
	"expanded:images/cosmos_neu.png":"nil",
	"expanded:images/vogelflug_small.png":"nil",
	"expanded:media/steinbock.mp4":"false",
	"haus_pudding_spritesheet2_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/sterne_waage_small.png":"nil",
	"expanded:images/waldhuette2.gif":"nil",
	"expanded:images/zwillinge_schaukeln_whiteback.gif":"nil",
	"expanded:images/perinthia_text.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/hauszwilling_ohneschaukel.jpg":"nil",
	"expanded:images/hauspudding_spritesheet.png":"nil",
	"expanded:images/sterne_widder.png":"nil",
	"expanded:images/plateau_fin_sterne22.gif":"nil",
	"PreloadAudio":"auto",
	"expanded:images/haus_waage_newone_sterne.gif":"nil",
	"expanded:images/haus_zwilling_klein.png":"nil",
	"symbol_stage":{
		"element_${cosmos_neu}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cosmos}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1536px",
		"dummyStageParentHeight":"2048px",
		"defaultStageParentHeight":"2048px",
		"dummyStageParentWidth":"1536px"},
	"expanded:images/sterne_steinbock_klein.png":"nil",
	"expanded:images/linie_widder.png":"nil",
	"TransitionIdCounter":"275",
	"expanded:images/hochhaus_destruction_final2_ending.gif":"nil",
	"viewStartY":"0",
	"expanded:images/hochhaus_glas_stars.gif":"nil",
	"expanded:images/perinthia_text_vonhand_small.png":"nil",
	"expanded:images/hochhaus_glas_starsonly.gif":"nil",
	"expanded:images/sterne_zwilling_small.gif":"nil",
	"expanded:images/haus_krebs_klein.jpg":"nil",
	"expanded:images/hauszwilling_doppelt.png":"nil",
	"expanded:images/hochhaus_destruction_small.png":"nil",
	"expanded:images/haus_pudding_spritesheet22.jpg":"nil",
	"expanded:images/plateau_fin_ohnesterne.gif":"nil"}